angular/public/index.jade
html
  head
    title
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    script(src='js/main.js')
    style(type='text/css').
      * {
      padding: 0;
      margin: 0;
      }
  body(ng-app="app")
    .container-fluid
      .row
        .col-md-12
          div(ng-view='')

angular/public/index.html
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="./js/main.js"></script>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body ng-app="app">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div ng-view=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
